WpfApp1/MainWindow.xaml

<Window x:Class="_MDK_0101_Shevtsov_Calculator_.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:_MDK_0101_Shevtsov_Calculator_" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="450" MinHeight="370" MinWidth="350">
    <Grid x:Name="elements" 
          Background="White" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="40">+</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_1" FontSize="40">-</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_2" FontSize="40">*</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click_3" FontSize="40">/</Button>
        <TextBox x:Name="TextBox1"  Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text=""  Grid.ColumnSpan="4" FontSize="40" TextAlignment="Center" TextChanged="TextBox1_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="TextBox2" Grid.Column="1"  TextWrapping="Wrap" Text=""   Grid.ColumnSpan="4"  Grid.Row="3" FontSize="40" TextAlignment="Center" TextChanged="TextBox2_TextChanged" KeyDown="TextBox2_KeyDown"/>
        <TextBox x:Name="TextBox3" Grid.Column="1"  TextWrapping="Wrap" Text=""   Grid.ColumnSpan="4"  Grid.Row="4" FontSize="40" TextAlignment="Center"/>
        <Button x:Name="Clear" Grid.Column="1" Content="Очистить" Grid.Row="5"  Grid.ColumnSpan="4" FontSize="40" Click="Clear_Click"/>
    </Grid>
</Window>

    